spring.application.name=module_management_system

spring.datasource.url=jdbc:mysql://localhost:8020/module_nest_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=200135

spring.jpa.hibernate.ddl-auto=update
